<!DOCTYPE html>
<html>
<head>
	<title>flex-direction</title>
	<style type="text/css">
		.container {
			display: flex;
		}
		.container > div {
			position: relative;
			margin: 0 auto;
		}
		.container > div .text {
    	width: 100%;
			text-align: center;
    	position: absolute;
		}
		.container > div >
		#content1,#content2,#content3,#content4 {
			width:200px;
			height: 200px;
		  background:#000;
  		border-radius:10px;
  		margin:30px;
			display: flex;
			display:-webkit-flex;
		}
		#content1 {
			flex-direction: row;
			-webkit-flex-direction:row;
		}
		#content2 {
			flex-direction: column;
			-webkit-flex-direction:column;
		}
		#content3 {
			flex-direction: row-reverse;
			-webkit-flex-direction:row-reverse;
		}
		#content4 {
			flex-direction: column-reverse;
			-webkit-flex-direction:column-reverse;
		}
		.box {
			width: 40px;
			height: 40px;
			background: #fff;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<div class="text">This is a Row</div>
			<div id="content1">
			    <div class="box" style="background-color:red;">A</div>
			    <div class="box" style="background-color:lightblue;">B</div>
			    <div class="box" style="background-color:yellow;">C</div>
			</div>
		</div>
		<div>
			<div class="text">This is a Column</div>
			<div id="content2">
			    <div class="box" style="background-color:red;">A</div>
			    <div class="box" style="background-color:lightblue;">B</div>
			    <div class="box" style="background-color:yellow;">C</div>
			</div>
		</div>
		<div>
			<div class="text">This is a Row-Reverse</div>
			<div id="content3">
			    <div class="box" style="background-color:red;">A</div>
			    <div class="box" style="background-color:lightblue;">B</div>
			    <div class="box" style="background-color:yellow;">C</div>
			</div>
		</div>
		<div>
			<div class="text">This is a Column-Reverse</div>
			<div id="content4">
			    <div class="box" style="background-color:red;">A</div>
			    <div class="box" style="background-color:lightblue;">B</div>
			    <div class="box" style="background-color:yellow;">C</div>
			</div>
		</div>
	</div>
</body>
</html>